body {
  font-family: "Spartan", sans-serif;
  font-size: 15px;
  background: url('./images/bg-pattern-bottom-mobile.svg') no-repeat right bottom,
    url('./images/bg-pattern-top-mobile.svg') no-repeat;
}

:root {
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --withe: hsl(0, 0%, 100%);
}

/* header */
.wrapper {
  padding: 15px 15px;
  padding-bottom: 0;
}

header {
  text-align: center;
}
h1 {
  color: var(--very-dark-magenta);
  line-height: 1em;
  margin: 0;
  padding-top: 40px;
}

header p {
  font-size: 0.9em;
  color: var(--dark-grayish-magenta);
  line-height: 1.7em;
  padding: 20px 10px;
  margin: 0;
}

/* ---card-small--- */

.grid-card-small {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  row-gap: 15px;
  padding-bottom: 50px;
}

.card-small {
  background-color: var(--light-grayish-magenta);
  border-radius: 10px;
  text-align: center;
  color: var(--very-dark-magenta);
  display: flexbox;
}

.star {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
}
.star img {
  margin: 4px;
}

.card-small-text {
  margin: 0;
  font-size: 0.9em;
  font-weight: 700;
  padding: 10px;
  padding-bottom: 15px;
}

/* ---card--- */

.grid-card {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  row-gap: 15px;
  padding-bottom: 100px;
}

.card {
  background-color: var(--very-dark-magenta);
  border-radius: 10px;
  text-align: center;
  color: var(--withe);
}
.card-title {
  display: flex;
  align-items: center;
  justify-content: left;
  padding-top: 25px;
}

.card-title-name span {
  display: block;
  text-align: left;
  padding: 2px 0;
  font-size: 0.9em;
}
.card-subtitle {
  color: var(--soft-pink);
  font-weight: 400;
  padding: 2px 0;
}

.photo {
  border-radius: 50%;
  object-fit: cover;
  transform: scale(0.5);
  margin-left: 20px;
}

.card p {
  margin: 0;
  font-weight: 400;
  font-size: 0.8em;
  line-height: 1.8em;
  padding: 10px 40px;
  text-align: left;
  padding-bottom: 30px;
}

/* ---attribution--- */

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 780px) {
  body {
    overflow: hidden;
    background: url('./images/bg-pattern-bottom-desktop.svg') no-repeat right
        bottom,
      url('./images/bg-pattern-top-desktop.svg') no-repeat;
    display: flex;
    align-items: center;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 30px 100px;
  }

  header {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    text-align: left;
    padding-right: 100px;
  }
  h1 {
    font-size: 2.5em;
    max-width: 400px;
  }
  header p {
    padding-left: 0;
    font-size: 0.9em;
  }
  .wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .grid-card-small {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    padding-bottom: 0;
    padding-top: 50px;
  }

  .card-small {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 83%;
  }
  .card-small:nth-child(2) {
    transform: translateX(10%);
  }
  .card-small:nth-child(3) {
    transform: translateX(20%);
  }
  .star {
    padding-top: 0;
    margin-left: 10px;
  }
  .star img {
    margin-top: 0;
    margin-bottom: 0;
  }
  .card-small-text {
    padding: 18px 0;
    font-size: 0.7em;
    margin-left: 30px;
    margin-right: 50px;
  }

  .grid-card {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    grid-template-rows: unset;
  }
  .card {
    font-size: 0.95em;
  }
  .card:first-child {
    transform: translateY(-12%);
  }
  .card:nth-child(2) {
    transform: translateY(-6%);
  }
  .attribution {
    display: none;
  }
}
